.header
	position: relative
	height: 85vh
	background: url(../img/header.jpg) center / cover no-repeat
	clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)
	&__logo
		height: 9rem
		width: 9rem
		position: absolute
		left: 5rem
		border-radius: 4.2rem
		top: 5rem
	&__box
		position: absolute
		top: 50%
		left: 70%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: left
