.btn
	&__1
		margin-right: 4rem
	&, &:link, &:visited
		@include style-link
		padding: 1.5rem 4rem
		background: $color-white
		border-radius: 1.6rem
		transition: all .3 s
		position: relative
		font-size: 2rem
		border: none

	&:hover
		transform: translateY(-4px)
		box-shadow: $box-shadow
		&::after
			opacity: 0
			transform: scale(1.3)
	&:active
		transform: translateY(-.2rem)
		box-shadow: $box-shadow
	&::after
		content: ""
		background: $color-white
		width: 100%
		height: 100%
		border-radius: 1.6rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .5s
	&_animated
		animation: btnToUp 1.5s ease .5s
		animation-fill-mode: backwards
