.list
	height: 45rem
	width: 42rem
	margin-left: 15rem
	background: $color-white
	border-radius: .8rem
	padding: 4rem
	&__title
		font-size: 3.2rem
		@include respond(phone)
			font-size: 2.8rem

		color: #031824
		padding-bottom: 2rem
		text-align: center

	&__list
		font-size: 2rem
		@include respond(phone)
			font-size: 1.4rem

		font-weight: 600
		padding-left: 3rem
