.photo-card
	margin-bottom: 8rem
	&__img
		background-blend-mode: hard-light
		height: 22rem
		width: 30rem
		border-radius: .6rem
		&_1
			background: url(../img/photo-card-1.png) center / cover no-repeat
		&_2
			background: url(../img/photo-card-2.png) center / cover no-repeat
		&_3
			background: url(../img/photo-card-3.png) center / cover no-repeat
